Rake.application.options.trace_rules = true

def get_sample_names(substring)
    inputs = Dir.glob("inputs/lpairs_mc_Jun1/*.txt").select {|x| x.include? substring}
    inputs = inputs.map{|x| File.basename(x).sub(".txt", ".txt")}
    inputs.push(substring+'.txt')
    return inputs
end

samples = Hash[
                "dy" => get_sample_names('DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8_v14'),
                "dy1" => get_sample_names('DY1JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8_v14'),
                "dy2" => get_sample_names('DY2JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8_v14'),
                "dy3" => get_sample_names('DY3JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8_v14'),
                "dy4" => get_sample_names('DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8_v14'),
                "w" => get_sample_names('WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8_v14'),
                "w1" => get_sample_names('W1JetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8_v14'),
                "w2" => get_sample_names('W2JetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8_v14'),
                "w3" => get_sample_names('W3JetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8_v14'),
                "w4" => get_sample_names('W4JetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8_v14'),
]

def concat_text_files(the_samples)
    i = 0
    loop do
    	 if(the_samples.length==4)
		sh "cat inputs/lpairs_mc_Jun1/#{the_samples[i]} inputs/lpairs_mc_Jun1/#{the_samples[i+1]} inputs/lpairs_mc_Jun1/#{the_samples[i+2]} > inputs/lpairs_mc_Jun1/#{the_samples[i+3]}"
	 	#sh "rm -rf inputs/lpairs_mc_Jun1/#{the_samples[i]}"
	 	#sh "rm -rf inputs/lpairs_mc_Jun1/#{the_samples[i+1]}"
		#sh "rm -rf inputs/lpairs_mc_Jun1/#{the_samples[i+2]}"
		i += 4
	 else
		sh "cat inputs/lpairs_mc_Jun1/#{the_samples[i]} inputs/lpairs_mc_Jun1/#{the_samples[i+1]} > inputs/lpairs_mc_Jun1/#{the_samples[i+2]}"
                #sh "rm -rf inputs/lpairs_mc_Jun1/#{the_samples[i]}"
                #sh "rm -rf inputs/lpairs_mc_Jun1/#{the_samples[i+1]}"
		i += 3
	 end	
	 if i == 9  #edit this value according to number of samples
       	    break
    	 end
    end
end

task :concatText => concat_text_files(samples['dy'] + samples['dy2'] + samples['w'])

